@charset "UTF-8";
/*
 * 関数定義用ファイル
 */
/*
 * 流体タイポ計算用 関数
 *
 * @use parts/_fonts.scssファイルを参照
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
div,
span,
img,
a,
table,
tr,
th,
td,
small,
button,
time,
figure {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

li,
dd {
  list-style-type: none;
}

header,
footer,
nav,
section,
article,
main,
aside,
figure,
figcaption {
  display: block;
}

img {
  border: none;
  vertical-align: bottom;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/*
 * メディアクエリ用mixin
 */
.font-10-14 {
  font-size: clamp(0.625rem, 0.3755868545vw + 0.536971831rem, 0.875rem);
}

.font-12-14 {
  font-size: clamp(0.75rem, 0.1877934272vw + 0.7059859155rem, 0.875rem);
}

.font-12-15 {
  font-size: clamp(0.75rem, 0.2816901408vw + 0.6839788732rem, 0.9375rem);
}

.font-14-16 {
  font-size: clamp(0.875rem, 0.1877934272vw + 0.8309859155rem, 1rem);
}

.font-14-20 {
  font-size: clamp(0.875rem, 0.5633802817vw + 0.7429577465rem, 1.25rem);
}

.font-14-24 {
  font-size: clamp(0.875rem, 0.9389671362vw + 0.6549295775rem, 1.5rem);
}

.font-15-20 {
  font-size: clamp(0.9375rem, 0.4694835681vw + 0.8274647887rem, 1.25rem);
}

.font-16-20 {
  font-size: clamp(0.9375rem, 0.4694835681vw + 0.8274647887rem, 1.25rem);
}

.font-16-24 {
  font-size: clamp(1rem, 0.7511737089vw + 0.823943662rem, 1.5rem);
}

.font-16-18 {
  font-size: clamp(1rem, 0.1877934272vw + 0.9559859155rem, 1.125rem);
}

.font-16-20 {
  font-size: clamp(1rem, 0.3755868545vw + 0.911971831rem, 1.25rem);
}

.font-20-24 {
  font-size: clamp(1.25rem, 0.3755868545vw + 1.161971831rem, 1.5rem);
}

.font-21-24 {
  font-size: clamp(1.3125rem, 0.2816901408vw + 1.2464788732rem, 1.5rem);
}

.font-36-65 {
  font-size: clamp(2.25rem, 2.7230046948vw + 1.6117957746rem, 4.0625rem);
}

.font-36-48 {
  font-size: clamp(2.25rem, 1.1267605634vw + 1.985915493rem, 3rem);
}

.font-40-48 {
  font-size: clamp(2.5rem, 0.7511737089vw + 2.323943662rem, 3rem);
}

.font-48-64 {
  font-size: clamp(3rem, 1.5023474178vw + 2.6478873239rem, 4rem);
}

.font-48-72 {
  font-size: clamp(3rem, 2.2535211268vw + 2.4718309859rem, 4.5rem);
}

.font-48-84 {
  font-size: clamp(3rem, 3.3802816901vw + 2.2077464789rem, 5.25rem);
}

.font-48-110 {
  font-size: clamp(3rem, 5.8215962441vw + 1.6355633803rem, 6.875rem);
}

.font-48-96 {
  font-size: clamp(3rem, 4.5070422535vw + 1.9436619718rem, 6rem);
}

.font-42-100 {
  font-size: clamp(2.625rem, 5.4460093897vw + 1.3485915493rem, 6.25rem);
}

.font-50-100 {
  font-size: clamp(3.125rem, 4.6948356808vw + 2.0246478873rem, 6.25rem);
}

.font-40-80 {
  font-size: clamp(2.5rem, 3.7558685446vw + 1.6197183099rem, 5rem);
}

.font-100-200 {
  font-size: clamp(6.25rem, 9.3896713615vw + 4.0492957746rem, 12.5rem);
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*======= Colors ========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(170, 90%, 34%);
  --first-color-dark: hsl(170, 100%, 28%);
  --first-color-darken: hsl(170, 100%, 23%);
  --second-color: hsl(45, 100%, 52%);
  --second-color-dark: hsl(45, 100%, 20%);
  --white-color: hsl(0, 0%, 100%);
  --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, 0.4));
  --shadow-circle: 0 12px 24px hsla(0, 0%, 0%, 0.4);
  --shadow-button: 0 -4px 8px hsla(0, 0%, 0%, 0.3);
  --shadow-card: 0 -8px 24px hsla(0, 0%, 0%, 0.3);
  --shadow-text: 0 2px 4px var(--first-color-darken);
  /*======= Fonts and typography ========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Titan One", sans-serif;
  --biggest-font-size: 3.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  /*======= Fonts weight ========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  /*======= Line height ========*/
  --font-light: 1.5;
  /*======= z index ========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*======= Responsive typography  ========*/
@media screen and (min-width: 80em) {
  :root {
    --biggest-font-size: 5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
  }
}
html {
  font-size: 100%;
}

body {
  font-family: var(--body-font);
  background-color: var(--first-color);
  color: var(--white-color);
  line-height: var(--font-light);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

a {
  color: inherit;
}

body {
  overflow-x: hidden;
}

body {
  overflow-y: scroll;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font: var(--font-regular) var(--h1-font-size) var(--second-font);
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: var(--shadow-text);
}

.main {
  overflow: hidden;
}

/*================= HEADER & NAV ===================*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s;
}
.header.shadow-header {
  box-shadow: 0 2px 16px hsla(0deg, 0%, 0%, 0.15);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--white-color);
  font-family: var(--second-font);
  text-shadow: var(--shadow-text);
}

.nav__close,
.nav__toggle {
  display: flex;
  cursor: pointer;
  font-size: 1.5rem;
}

@media (max-width: 1149px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--first-color-dark);
    width: 100%;
    height: 100%;
    padding: 7rem 1.5rem 2.5rem 4rem;
    transition: left 0.4s;
  }
  .nav__menu.show-menu {
    left: 0;
  }
}
.nav__list,
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 1.875rem;
}

.nav__link {
  display: inline-block;
  color: var(--white-color);
  font-size: var(--h2-font-size);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  padding: 0.625rem 0.625rem 0.625rem 0;
  transition: color 0.4s;
}
@media (min-width: 1150px) {
  .nav__link:hover {
    color: var(--second-color);
  }
  .nav__link.active-link {
    color: var(--second-color);
  }
}

.nav__close {
  position: absolute;
  top: 1.125rem;
  right: 1.25rem;
}

.nav__social {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
  margin-top: 1.875rem;
}

.nav__social-link {
  display: inline-block;
  font-size: 1.875rem;
  transition: color 0.4s;
}
.nav__social-link:hover {
  color: var(--second-color);
}

/*====================== HOME =========================*/
.home__container {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home__data {
  position: relative;
  text-align: center;
}

.home__title {
  font: var(--font-regular) var(--biggest-font-size) var(--second-font);
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: var(--shadow-text);
}

.home__meat {
  width: 40px;
  position: absolute;
  top: 9rem;
  right: 0;
  opacity: 0.5;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.home__images {
  position: relative;
  display: grid;
  place-items: center;
  justify-self: center;
}
.home__images > img {
  width: 60px;
  filter: var(--shadow-img);
  position: absolute;
}

.home__img {
  width: 250px;
  rotate: 10deg;
  filter: var(--shadow-img);
  position: absolute;
}

.home__circle {
  width: 320px;
  height: 320px;
  background-color: var(--first-color-darken);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
  display: grid;
  place-items: center;
}

.home__subcircle {
  width: 250px;
  height: 250px;
  background-color: var(--second-color);
  border-radius: 50%;
  box-shadow: inset var(--shadow-circle);
}

.home__chips-1 {
  right: -0.5rem;
}

.home__chips-2 {
  bottom: -0.75rem;
  right: -0.5rem;
}

.home__chips-3 {
  top: 0.25rem;
  left: -0.5rem;
}

.home__tomato-1 {
  top: -1.25rem;
  right: 2.5rem;
}

.home__tomato-2 {
  left: 3.5rem;
  bottom: -2.5rem;
}

.home__leaf {
  left: -0.75rem;
}

/*====================== BUTTON =========================*/
.button {
  display: inline-block;
  background-color: var(--second-color);
  color: var(--second-color-dark);
  font-weight: var(--font-semi-bold);
  padding: 0.75rem 2.25rem;
  border-radius: 4rem;
  box-shadow: inset var(--shadow-button);
}

.button__ghost {
  background-color: transparent;
  box-shadow: none;
  border: 3px solid var(--second-color);
  color: var(--second-color);
}

/*====================== FAVORITES =========================*/
.favorites__container {
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}

.favorites__data {
  position: relative;
  text-align: center;
}

.favorites__cheese-1,
.favorites__cheese-2 {
  width: 40px;
  position: absolute;
  opacity: 0.5;
}

.favorites__cheese-1 {
  top: 2rem;
  right: -1rem;
  rotate: -15deg;
}

.favorites__cheese-2 {
  bottom: -2rem;
  left: 0.75rem;
  transform: scaleX(-1) rotate(45deg);
}

.favorites__article {
  position: relative;
  width: 200px;
}

.favorites__img {
  width: 200px;
  display: block;
  transform: scale(0.8);
  transition: transform 0.4s, filter 0.4s;
}

.favorites__leaf-1,
.favorites__leaf-2 {
  width: 70px;
  position: absolute;
  filter: var(--shadow-img);
  transform: scale(0);
  transition: transform 0.4s 0.1s;
}

.favorites__leaf-1 {
  top: -1rem;
  right: -0.5rem;
}

.favorites__leaf-2 {
  bottom: -1rem;
  left: -0.5rem;
}

/* Swiper class */
.swiper {
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__img {
  transform: scale(1);
  filter: var(--shadow-img);
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-1,
:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favorites__leaf-2 {
  transform: scale(1);
}

/*====================== CARE =========================*/
.care {
  background-color: var(--first-color-dark);
}

.care__container {
  row-gap: 3rem;
  padding-block: 1rem 2rem;
}

.care__list {
  display: grid;
  row-gap: 1.25rem;
}

.care__item {
  display: flex;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  align-items: center;
}

.care__item i {
  font-size: 1.25rem;
  color: var(--second-color);
}

.care__img {
  width: 320px;
  filter: var(--shadow-img);
  justify-self: center;
}

/*====================== BANNER =========================*/
.banner {
  padding-top: 3rem;
}

.banner__container {
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
}

.banner__list {
  display: flex;
  justify-content: center;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.banner__item {
  color: var(--second-color-dark);
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.banner__item i {
  font-size: 1.5rem;
}

.banner__item span {
  font-size: var(--small-font-size);
  font-family: var(--second-font);
}

/*====================== PRODUCTS =========================*/
.products__container {
  position: relative;
  padding-top: 4.5rem;
}

.products__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem 1.5rem;
  justify-content: center;
}

.products__card {
  position: relative;
  background-color: var(--first-color-dark);
  padding: 6.25rem 0.75rem 1.25rem;
  border-radius: 1rem;
  box-shadow: inset var(--shadow-card);
  z-index: 10;
}
.products__card:hover .products__img {
  transform: translateY(-0.5rem);
}

.products__img {
  position: absolute;
  top: -3rem;
  width: 100px;
  margin: 0 auto;
  right: 0;
  left: 0;
  filter: var(--shadow-img);
  transition: transform 0.4s;
}

.products__subtitle {
  font-size: var(--small-font-size);
}

.products__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-regular);
  font-family: var(--second-font);
  margin-bottom: 0.5rem;
}

.products__price {
  font-family: var(--second-font);
}

.products__button {
  position: absolute;
  right: 0.75rem;
  bottom: 1.25rem;
  outline: none;
  border: none;
  background-color: var(--second-color);
  padding: 2px 4px;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  color: var(--second-color-dark);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  cursor: pointer;
}

.products__crab,
.products__hamburger,
.products__cheese {
  position: absolute;
  width: 40px;
  opacity: 0.5;
}

.products__crab {
  top: -2.5rem;
  left: 0;
  rotate: 30deg;
}

.products__hamburger {
  top: 17rem;
  right: -1.5rem;
  rotate: -15deg;
}

.products__cheese {
  left: 2rem;
  right: 0;
  margin: 0 auto;
  bottom: 3rem;
  rotate: 15deg;
}

/*====================== CONTACT =========================*/
.contact__container {
  position: relative;
  background-color: var(--first-color-darken);
  padding-top: 3.5rem;
  border-radius: 3rem;
  overflow: hidden;
}

.contact__content {
  display: grid;
  padding-top: 1rem;
  row-gap: 3rem;
}

.contact__data {
  text-align: center;
}

.contact__title {
  font-weight: var(--font-regular);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: 0.5rem;
}

.contact__social {
  display: flex;
  justify-content: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.contact__social a {
  color: var(--second-color);
  font-size: 1.5rem;
}

.contact__info {
  font-style: normal;
}

.contact__img {
  width: 200px;
  justify-self: center;
  filter: var(--shadow-img);
}

.contact__shrimp,
.contact__crab,
.contact__meat {
  position: absolute;
  width: 40px;
  opacity: 0.5;
}

.contact__shrimp {
  top: 9rem;
  right: 1.5rem;
  rotate: 15deg;
}

.contact__crab {
  top: 17rem;
  left: 1rem;
  rotate: 15deg;
}

.contact__meat {
  right: 2rem;
  bottom: 11rem;
  rotate: -15deg;
}

/*====================== FOOTER  =======================*/
.footer {
  padding-block: 3rem 2rem;
}

.footer__container {
  row-gap: 2rem;
}

.footer__logo {
  color: var(--white-color);
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  justify-self: center;
  text-shadow: var(--shadow-text);
}

.footer__content {
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  row-gap: 3.5rem;
}

.footer__copy {
  grid-column: 1/3;
  text-align: center;
}

.footer__link {
  color: var(--white-color);
  transition: color 0.4s;
}
.footer__link:hover {
  color: var(--second-color);
}

/*====================== SCROLL BAR  =======================*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(170deg, 50%, 30%);
}

::-webkit-scrollbar-thumb {
  width: 0.6rem;
  background-color: hsl(170deg, 50%, 20%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(170deg, 50%, 15%);
}

/*====================== SCROLL Up =======================*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  box-shadow: inset var(--shadow-button);
  display: inline-flex;
  padding: 3px 6px;
  font-size: 1.25rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover {
  transform: translateY(-0.5rem);
}
.scrollup.show-scroll {
  bottom: 3rem;
}

/*====================== BREAKPOINTS  =======================*/
/* For small devices*/
@media (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .section__title {
    font-size: var(--h2-font-size);
  }
  .home__title {
    font-size: 3rem;
  }
  .home__buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
  .home__circle {
    width: 250px;
    height: 250px;
  }
  .home__subcircle {
    width: 200px;
    height: 200px;
  }
  .home__images .home__img {
    width: 200px;
  }
  .products__content {
    grid-template-columns: 160px;
    justify-content: center;
  }
  .footer__content {
    grid-template-columns: 1fr;
    justify-content: center;
    row-gap: 1.5rem;
  }
  .footer__copy {
    grid-column: 1;
  }
}
/* For medium devices*/
@media (min-width: 540px) {
  .home__container,
.favorites__container,
.care__container {
    grid-template-columns: 370px;
    justify-content: center;
  }
  .favorites__swiper {
    max-width: 600px;
    overflow-x: clip;
    justify-self: center;
  }
  .products__content {
    grid-template-columns: repeat(2, 160px);
  }
  .contact {
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .products__content {
    grid-template-columns: repeat(3, 160px);
  }
  .contact {
    grid-template-columns: 550px;
  }
  .footer__content {
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    align-items: center;
  }
  .footer__copy {
    grid-column: initial;
  }
  .footer__link:hover {
    order: 1;
  }
}
/* For large devices*/
@media (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-bottom: 7rem 2rem;
  }
  .section__title {
    margin-bottom: 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__toggle,
.nav__close {
    display: none;
  }
  .nav__link {
    font-size: var(--normal-font-size);
  }
  .nav__list {
    flex-direction: row;
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
  }
  .nav__menu {
    display: flex;
    align-items: center;
  }
  .nav__social {
    margin-top: 0;
    margin-left: 2rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .home__container {
    grid-template-columns: 420px 585px;
    align-items: center;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
    padding-top: 5rem;
  }
  .home__data {
    text-align: initial;
  }
  .home__title {
    margin-bottom: 1.5rem;
  }
  .home__description {
    margin-bottom: 4rem;
  }
  .home__buttons {
    justify-content: initial;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .home__meat {
    width: 80px;
    top: 13rem;
  }
  .home__circle {
    width: 550px;
    height: 550px;
  }
  .home__subcircle {
    width: 430px;
    height: 430px;
  }
  .home__images > img {
    width: 95px;
  }
  .home__img {
    width: 400px;
  }
  .favorites__container {
    grid-template-columns: 520px;
    row-gap: 4rem;
  }
  .favorites__cheese-1,
.favorites__cheese-2 {
    width: 80px;
  }
  .favorites__cheese-1 {
    right: -18rem;
  }
  .favorites__cheese-2 {
    left: -18rem;
  }
  .favorites__swiper {
    max-width: 1000px;
  }
  .favorites__article,
.favorites__img {
    width: 320px;
  }
  .favorites__leaf-1,
.favorites__leaf-2 {
    width: 110px;
  }
  .care__container {
    grid-template-columns: 500px 410px;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
    align-items: center;
    padding-block: 4rem;
  }
  .care__img {
    width: 550px;
    order: -1;
  }
  .care__item {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .care__item i {
    font-size: 2rem;
  }
  .banner {
    padding-top: 4rem;
  }
  .banner__list {
    -moz-column-gap: 6.5rem;
         column-gap: 6.5rem;
  }
  .banner__item i {
    font-size: 4.5rem;
  }
  .banner__item span {
    font-size: var(--h1-font-size);
  }
  .products__content {
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }
  .products__card {
    padding: 11rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .products__img {
    width: 170px;
    top: -5rem;
  }
  .products__subtitle {
    font-size: var(--normal-font-size);
  }
  .products__price {
    font-size: var(--h3-font-size);
  }
  .products__button {
    right: 2rem;
    bottom: 2rem;
    padding: 3px 6px;
    font-size: 1.5rem;
    border-radius: 0.5rem;
  }
  .products__crab,
.products__hamburger,
.products__cheese {
    width: 80px;
  }
  .products__crab {
    top: 2rem;
  }
  .products__hamburger {
    top: 30rem;
    right: 3rem;
  }
  .products__cheese {
    left: 4rem;
    margin: initial;
  }
  .contact {
    display: block;
  }
  .contact__container {
    border-radius: 4rem;
  }
  .contact__content {
    grid-template: 330px/360px 320px;
    justify-content: center;
    align-items: flex-start;
    -moz-column-gap: 10rem;
         column-gap: 10rem;
    padding-top: 2rem;
  }
  .contact__img {
    width: 320px;
    transform: translateY(-6rem);
  }
  .contact__shrimp,
.contact__crab,
.contact__meat {
    width: 80px;
  }
  .contact__shrimp {
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 20rem;
  }
  .contact__crab {
    top: 5rem;
    left: 4rem;
  }
  .contact__meat {
    right: initial;
    left: 12rem;
    bottom: -1rem;
  }
  .footer {
    padding-block: 5rem 3rem;
  }
  .footer__container {
    row-gap: 3rem;
  }
  .scrollup {
    right: 3rem;
  }
}